<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="mediaTableViewCell" rowHeight="458" id="KGk-i7-Jjw" customClass="MediaTableViewCell" customModule="MovieApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="425" height="400"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="425" height="400"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="zXc-ye-KlH">
                        <rect key="frame" x="0.0" y="37" width="425" height="363"/>
                        <color key="backgroundColor" red="0.031372549020000001" green="0.08235294118" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="1" id="yT5-L7-R9q">
                            <size key="itemSize" width="200" height="300"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Zar-09-rOO">
                        <rect key="frame" x="0.0" y="4" width="211" height="32"/>
                        <segments>
                            <segment title="Movies"/>
                            <segment title="Tv Shows"/>
                        </segments>
                        <connections>
                            <action selector="segmentControlValueChanged:" destination="KGk-i7-Jjw" eventType="valueChanged" id="kzV-qz-Z1q"/>
                        </connections>
                    </segmentedControl>
                </subviews>
                <color key="backgroundColor" red="0.031372549020000001" green="0.08235294118" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Zar-09-rOO" secondAttribute="trailing" constant="214" id="30n-XZ-eXi"/>
                    <constraint firstItem="Zar-09-rOO" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="4iU-q1-FvK"/>
                    <constraint firstItem="Zar-09-rOO" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="4" id="Fy5-Zs-xOC"/>
                    <constraint firstAttribute="bottom" secondItem="zXc-ye-KlH" secondAttribute="bottom" id="bly-5C-j4l"/>
                    <constraint firstItem="zXc-ye-KlH" firstAttribute="top" secondItem="Zar-09-rOO" secondAttribute="bottom" constant="2" id="cfA-ZZ-TXl"/>
                    <constraint firstItem="zXc-ye-KlH" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="eRY-dL-qAQ"/>
                    <constraint firstAttribute="trailing" secondItem="zXc-ye-KlH" secondAttribute="trailing" id="gml-IU-QPA"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="collectionView" destination="zXc-ye-KlH" id="RNt-QD-rHO"/>
            </connections>
            <point key="canvasLocation" x="157.24637681159422" y="183.48214285714286"/>
        </tableViewCell>
    </objects>
</document>
